<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">



    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>


    </android.support.v4.widget.SwipeRefreshLayout>


    <Button
        android:id="@+id/signout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:onClick="signoutMethod"
        android:layout_gravity="center_horizontal"
        android:elevation="@dimen/browser_actions_context_menu_min_padding"
        android:gravity="center"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Çıkış Yap" />
</LinearLayout>