<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendActivity"
    android:background="#fff">

    <EditText
        android:id="@+id/editText"
        android:layout_width="322dp"
        android:layout_height="179dp"


        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="119dp"
        android:background="#0886c7"
        android:ems="10"
        android:gravity="top|left"
        android:hint="Mesajınız"
        android:inputType="textPersonName"
        android:textColor="#fff" />


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="49dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/editText"
        android:layout_centerHorizontal="true"
        android:src="@drawable/button_send" />


</RelativeLayout>